# hello-java-spring

./: JenkinsConsoleOutput  Jenkinsfile  README.md  deploy.yml  openshift-build.yml  pom.xml  springroute.yml
src/main/java/com/tutorialworks/hellojavaspringboot/: HelloJavaRestController.java  HelloJavaSpringBootApplication.java
src/main/resources/templates/: hello.html  index.html
